spring.datasource.url=jdbc:mysql://localhost:3306/registration
spring.datasource.username=User
spring.datasource.password=ThePassword
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=create
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect